<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HWFour_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-0y-tF4">
                                <rect key="frame" x="50" y="150" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-kI-IxY">
                                <rect key="frame" x="50" y="209" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-ll-Ahy">
                                <rect key="frame" x="130.5" y="283" width="114" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crA-Nt-NOG"/>
                                    <segue destination="4FG-th-JHp" kind="presentation" modalPresentationStyle="fullScreen" id="J0D-1r-Gdb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-uk-HSJ">
                                <rect key="frame" x="15.5" y="351.5" width="344" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-lO-VDc">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot User Name?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVu-Jz-kjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-0D-WQ5">
                                        <rect key="frame" x="197" y="0.0" width="147" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6G-x4-Yj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RsK-kI-IxY" firstAttribute="top" secondItem="F5V-0y-tF4" secondAttribute="bottom" constant="25" id="2x3-Vh-GTd"/>
                            <constraint firstItem="TkC-ll-Ahy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cl-Hm-whj"/>
                            <constraint firstItem="F5V-0y-tF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="7gp-lZ-eCN"/>
                            <constraint firstItem="F5V-0y-tF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="A1M-Tp-PcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5V-0y-tF4" secondAttribute="trailing" constant="50" id="EhJ-xD-QHC"/>
                            <constraint firstItem="TkC-ll-Ahy" firstAttribute="top" secondItem="RsK-kI-IxY" secondAttribute="bottom" constant="40" id="JuO-MQ-0kQ"/>
                            <constraint firstItem="RsK-kI-IxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bVy-B1-53g"/>
                            <constraint firstItem="AKi-uk-HSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dk0-E3-PEQ"/>
                            <constraint firstItem="AKi-uk-HSJ" firstAttribute="top" secondItem="TkC-ll-Ahy" secondAttribute="bottom" constant="20" id="hpP-PC-ykU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsK-kI-IxY" secondAttribute="trailing" constant="50" id="u8o-3e-0hL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBW-EI-mKc"/>
                    <connections>
                        <outlet property="passwordTF" destination="RsK-kI-IxY" id="aGj-YS-2Vk"/>
                        <outlet property="userNameTF" destination="F5V-0y-tF4" id="J2D-Y3-8Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="iEP-XS-9O0">
            <objects>
                <viewController id="9bP-tP-wmg" customClass="SuccessLoginViewController" customModule="HWFour_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iF-RW-bnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-fp-paI">
                                <rect key="frame" x="155" y="184" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-vc-Efx">
                                <rect key="frame" x="129.5" y="476" width="116" height="42"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mOE-rc-0Gu" kind="unwind" unwindAction="unwindFor:" id="lve-qm-FMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Rj-c6Q">
                                <rect key="frame" x="100" y="125" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z05-mo-4cS"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7v-fp-paI" firstAttribute="centerX" secondItem="8iF-RW-bnG" secondAttribute="centerX" id="2XT-qk-nML"/>
                            <constraint firstItem="YLD-vc-Efx" firstAttribute="centerX" secondItem="8iF-RW-bnG" secondAttribute="centerX" id="Iep-Gm-Reu"/>
                            <constraint firstItem="6cb-Rj-c6Q" firstAttribute="top" secondItem="Z05-mo-4cS" secondAttribute="top" constant="125" id="ja9-ue-yxt"/>
                            <constraint firstItem="Z05-mo-4cS" firstAttribute="bottom" secondItem="YLD-vc-Efx" secondAttribute="bottom" constant="100" id="pgP-or-BIf"/>
                            <constraint firstItem="6cb-Rj-c6Q" firstAttribute="centerX" secondItem="8iF-RW-bnG" secondAttribute="centerX" id="tI5-Bz-c3B"/>
                            <constraint firstItem="g7v-fp-paI" firstAttribute="top" secondItem="6cb-Rj-c6Q" secondAttribute="bottom" constant="30" id="vu4-fd-gHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wBA-M4-uJz">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZJG-MU-5vs"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="6cb-Rj-c6Q" id="Hr2-0k-LEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx0-wV-AiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mOE-rc-0Gu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4385" y="3"/>
        </scene>
        <!--Anton Kondratenko-->
        <scene sceneID="v7l-KI-zpX">
            <objects>
                <viewController id="TfK-fQ-lXo" customClass="PersonViewController" customModule="HWFour_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuM-m2-aVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-RI-Uu7">
                                <rect key="frame" x="112.5" y="116" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4KH-29-5VC"/>
                                    <constraint firstAttribute="height" constant="150" id="HeG-cg-TKT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-ZB-pTG">
                                <rect key="frame" x="16" y="316" width="343" height="182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-sB-rQz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-Fz-acu">
                                                <rect key="frame" x="0.0" y="0.0" width="291.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-EK-bEi">
                                                <rect key="frame" x="301.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-rS-cFD">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-9M-9Bu">
                                                <rect key="frame" x="0.0" y="0.0" width="291.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-h5-5Rk">
                                                <rect key="frame" x="301.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-rb-sMQ">
                                        <rect key="frame" x="0.0" y="81" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-nu-HQr">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-Ff-3cA">
                                                <rect key="frame" x="85" y="0.0" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-o5-SSV">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-2l-6Yn">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-fr-Ffu">
                                                <rect key="frame" x="101.5" y="0.0" width="241.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-bl-HIz">
                                        <rect key="frame" x="0.0" y="162" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-mN-MQU">
                                                <rect key="frame" x="0.0" y="0.0" width="291.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-Bq-huc">
                                                <rect key="frame" x="301.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv7-hr-Gbz"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.62035425451417636" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABl-ZB-pTG" firstAttribute="top" secondItem="NeK-RI-Uu7" secondAttribute="bottom" constant="50" id="X3m-Sx-m85"/>
                            <constraint firstItem="ABl-ZB-pTG" firstAttribute="leading" secondItem="Bv7-hr-Gbz" secondAttribute="leading" constant="16" id="iMC-xy-zNC"/>
                            <constraint firstItem="NeK-RI-Uu7" firstAttribute="top" secondItem="Bv7-hr-Gbz" secondAttribute="top" constant="20" id="nOR-EV-JKF"/>
                            <constraint firstItem="Bv7-hr-Gbz" firstAttribute="trailing" secondItem="ABl-ZB-pTG" secondAttribute="trailing" constant="16" id="tKL-Bd-oOp"/>
                            <constraint firstItem="NeK-RI-Uu7" firstAttribute="centerX" secondItem="AuM-m2-aVo" secondAttribute="centerX" id="xaZ-rd-Orf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anton Kondratenko" id="27L-I1-KG4">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="amz-n4-8RJ">
                            <connections>
                                <segue destination="5b5-Wc-EmJ" kind="show" id="fbh-Xq-KWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj3-Aa-bZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="722.78860569715152"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="FtX-sa-xsb">
            <objects>
                <viewController id="5b5-Wc-EmJ" customClass="BioViewController" customModule="HWFour_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sag-JW-Xa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-mu-4Db">
                                <rect key="frame" x="16" y="116" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guF-fi-6SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guF-fi-6SJ" firstAttribute="trailing" secondItem="RXg-mu-4Db" secondAttribute="trailing" constant="16" id="7eJ-hz-sPi"/>
                            <constraint firstItem="RXg-mu-4Db" firstAttribute="leading" secondItem="guF-fi-6SJ" secondAttribute="leading" constant="16" id="GDE-nE-PFb"/>
                            <constraint firstItem="RXg-mu-4Db" firstAttribute="top" secondItem="guF-fi-6SJ" secondAttribute="top" constant="20" id="PQ3-1b-1xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBA-R0-aAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGu-0D-3st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8000000000002" y="722.78860569715152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcQ-bo-h1K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4FG-th-JHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZV-cl-VZW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bP-tP-wmg" kind="relationship" relationship="viewControllers" id="25r-Sg-eYu"/>
                        <segue destination="cRV-Tp-78Q" kind="relationship" relationship="viewControllers" id="SIi-JJ-eb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzC-Ss-vta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="3"/>
        </scene>
        <!--Anton Kondratenko-->
        <scene sceneID="UOd-Bq-mU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRV-Tp-78Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anton Kondratenko" id="okj-i8-Oxp">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="template" variableValue="0.80000000000000004"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cXR-Lt-xr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfK-fQ-lXo" kind="relationship" relationship="rootViewController" id="GL2-kV-Vbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PG-hf-yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
